Using Monte Carlo Simulation to Approximate Match Importance
========================================================
author: Ben Eidler, Joseph Kroymann, Oriana Meldrum
date: 12/08/2020
autosize: true

Introduction: Home Field Advantage
========================================================
<style>
.reveal .slides section .slideContent{
    font-size: 16pt;
}
</style>
- In sports psychology, the home field advantage is an acknowledged benefit. This benefit has been attributed to psychological effects supporting fans have on the competitors or referees; to psychological or physiological advantages of playing near home in familiar situations; to the disadvantages away teams suffer from changing time zones or climates, or from the rigors of travel; and in some sports, to specific rules that favor the home team directly or indirectly (“Home Advantage” 2020). However, due to the global COVID-19 pandemic, many sports leagues are playing without spectators. 
- Does the absence of fans affect the predictions of the methods laid out in Lahvička’s 2015 paper?

Introduction: The Premier League
========================================================


Literature
========================================================
This paper is based on and will expand upon the article published by Jiri?? Lahvicka which is centered around a new method for determining match importance. Simply put, match
importance is defined as the relationship between the outcome of an individual game, and how that outcome could affect a given team at the end of their season. Match importance
is also predicated on the strength of this relationship, and to what extent a match truly is vital for a team's end of season outcome. In order to conceptualize
and give a numeric value to individual match importance, the method will calculate the probabilities of all match result-season outcome combinations through a Monte
Carlo simulation. Where Lahvicka used data from 12 seasons of English Premier League, our procedure will use the approximately 19 games played since the COVID-19
pandemic to assess whether or not fanfare can impact individual match importance and performance. Using this method we hope to determine whether or not this proven
procedure will hold true for sporting events in empty stadiums.

Data
========================================================
In order to show the specified method is functional and accurate, we've pulled data from the English premier league official results website over the course of the
2019-2020 season, and the 2020-2021 season. The data consists of 20 different tables each corresponding to a specific team in the English Premier League. Of these teams, the
three organizations which entered the league following relegation from the 2019-2020 season (Leeds United, Fulham Football Club, and West Bromwich Albion) have only 8 match
dates worth of data. The remaining 17 teams have 19 match days worth of data spanning the previous two seasons, excluding Sheffield United who has played 20 games over that
time period, and Manchester United who has only played 18 games over that time period. 

The collected data is fairly simple, and consists of 6 variables, excluding a column dedicated to indicating which team the table represents. The first three columns express
the date of the home game for the specific team, the number of goals said team scored during that particular game, and the team's opponent on that given day. The next three
columns express the date of the away game for the specific team, the number of goals said team surrendered during that particular game, and the team's opponent on that given
day. Whether or not a team actually wins a given game if not a factor in this specific analysis, which is why the data only includes single values for goals rather than multiple
values to indicate victory or defeat.  An important factor in this data is the final number in the columns representing goals scored/goals surrendered, which indicates that
teams average amount of goals scored at home or goals surrendered away. These values have been stored in an additional table dedicated to tracking the averages over this
time span. 

The games we pulled data from were deliberately chosen because they were played during the COVID-19 global pandemic, and thus have been played in empty stadiums lacking
any and all fanfare. 

```{r data, echo = TRUE}


#results_1920 <- results_1920 %>% select("Round Number", "Home Team", "Away Team", "Home", "Away")
#summary(results_1920)
```


Method - Step 1
========================================================
Estimating Proabilities of Match results

Method - Step 2
========================================================
Monte Carlo Method for Prediction results

Estimating Proabilities of Match results
- Expected goals for week 30 match: Chelsea vs Sheffield Utd: 

```{r Step 1, echo=FALSE }
library(ggplot2)
library(readr)
library(dplyr)
library(tidyverse)

#Step One

# importing game data for 19-20 season
results_1920 <- read.csv("data/19_20_PL_results.csv", nrows = 380)
results_1920 <- results_1920 %>% select(Round.Number, Home.Team, Away.Team, Home, Away)

# function that returns expected goals scored for a specific match (input two teams and a matchday)
expected_goals <- function(home, away, matchday) {
  rounds = seq((matchday - 1), (matchday - 19)) # matchdays to take data from
  
  home_data <- filter(results_1920, results_1920$Home.Team == home | results_1920$Away.Team == home)
  away_data <- filter(results_1920, results_1920$Home.Team == away | results_1920$Away.Team == away)
  
  home_scored <- 0
  home_conceded <- 0
  away_scored <- 0
  away_conceded <- 0
  
  for (i in rounds) {
    if (home_data[i,]$Home.Team == home) {
      home_scored = home_scored + home_data[i,]$Home
      home_conceded = home_conceded + home_data[i,]$Away
    }
    
    if (home_data[i,]$Away.Team == home) {
      home_scored = home_scored + home_data[i,]$Away
      home_conceded = home_conceded + home_data[i,]$Home
    }
    
    if (away_data[i,]$Away.Team == away) {
      away_scored = away_scored + away_data[i,]$Away
      away_conceded = away_conceded + away_data[i,]$Home
    }
    
    if (away_data[i,]$Home.Team == away) {
      away_scored = away_scored + away_data[i,]$Home
      away_conceded = away_conceded + away_data[i,]$Away
    }
  }
  
  home_expected <- (home_scored + away_conceded) / 2
  away_expected <- (away_scored + home_conceded) / 2
  
  c(home_expected/19, away_expected/19)
}

#kable(expected_goals("Chelsea", "Sheffield Utd", 30))
expected_goals("Chelsea", "Sheffield Utd", 30)
```

Method - Step 3
========================================================
Calculating Results-Outcome Association:
or who's going to get relegated if they fail

```{r Step 3}

```

Verification
========================================================
What are this week's results vs. What we predicted? 
- Should we make a table for this?

Conclusion
========================================================
Conclusion 
- Does the absence of fans affect the predictions of the methods laid out in Lahvička’s 2015 paper?

Citations
========================================================

- “Home Advantage.” Wikipedia, Wikimedia Foundation, 14 Nov. 2020, en.wikipedia.org/wiki/Home_advantage.
- Lahvička, Jiří. “Using Monte Carlo Simulation to Calculate Match Importance: The Case of English Premier League.” Journal of Sports Economics, vol. 16, no. 4, 2015, pp. 390–409., doi:10.1177/1527002513490172.




