Using Monte Carlo Simulation to Approximate Match Importance
========================================================
author: Ben Eilder, Joseph Kroymann, Oriana Meldrum
date: 12/08/2020
autosize: true

Introduction: Home Field Advantage
========================================================
<style>
.reveal .slides section .slideContent{
    font-size: 16pt;
}
</style>
- In sports psychology, the home field advantage is an acknowledged benefit. This benefit has been attributed to psychological effects supporting fans have on the competitors or referees; to psychological or physiological advantages of playing near home in familiar situations; to the disadvantages away teams suffer from changing time zones or climates, or from the rigors of travel; and in some sports, to specific rules that favor the home team directly or indirectly (“Home Advantage” 2020). However, due to the global COVID-19 pandemic, many sports leagues are playing without spectators. 
- Does the absence of fans affect the predictions of the methods laid out in Lahvička’s 2015 paper?

Introduction: The Premier League
========================================================


Literature
========================================================
Using Monte Carlo Simulation to Calculate Match Importance:
The Case of English Premier League
Jiřı́ Lahvička
- This article presents a new method of calculating match importance. Match
importance is defined as strength of relationship between the match result and a
given season outcome. Probabilities of all necessary match result-season outcome
combinations are estimated by Monte Carlo simulation. Using actual results of 12
seasons of English Premier League and betting odds, it is shown that both match
result and season outcome predictions are realistic. The method provides results
that are close to Jennett’s approach; however, it does not require ex post information and can be used for any type of season outcome.

Data
========================================================
We used only those matches played under COVID-19 social distancing critieria, i.e. no fans in the stadium. 

```{r data, echo = TRUE}


#results_1920 <- results_1920 %>% select("Round Number", "Home Team", "Away Team", "Home", "Away")
#summary(results_1920)
```


Method - Step 1
========================================================
Estimating Proabilities of Match results

Method - Step 2
========================================================
Monte Carlo Method for Prediction results

Estimating Proabilities of Match results
- Expected goals for week 30 match: Chelsea vs Sheffield Utd: 

```{r Step 1, echo=FALSE }
library(ggplot2)
library(readr)
library(dplyr)
library(tidyverse)

#Step One

# importing game data for 19-20 season
results_1920 <- read.csv("data/19_20_PL_results.csv", nrows = 380)
results_1920 <- results_1920 %>% select(Round.Number, Home.Team, Away.Team, Home, Away)

# function that returns expected goals scored for a specific match (input two teams and a matchday)
expected_goals <- function(home, away, matchday) {
  rounds = seq((matchday - 1), (matchday - 19)) # matchdays to take data from
  
  home_data <- filter(results_1920, results_1920$Home.Team == home | results_1920$Away.Team == home)
  away_data <- filter(results_1920, results_1920$Home.Team == away | results_1920$Away.Team == away)
  
  home_scored <- 0
  home_conceded <- 0
  away_scored <- 0
  away_conceded <- 0
  
  for (i in rounds) {
    if (home_data[i,]$Home.Team == home) {
      home_scored = home_scored + home_data[i,]$Home
      home_conceded = home_conceded + home_data[i,]$Away
    }
    
    if (home_data[i,]$Away.Team == home) {
      home_scored = home_scored + home_data[i,]$Away
      home_conceded = home_conceded + home_data[i,]$Home
    }
    
    if (away_data[i,]$Away.Team == away) {
      away_scored = away_scored + away_data[i,]$Away
      away_conceded = away_conceded + away_data[i,]$Home
    }
    
    if (away_data[i,]$Home.Team == away) {
      away_scored = away_scored + away_data[i,]$Home
      away_conceded = away_conceded + away_data[i,]$Away
    }
  }
  
  home_expected <- (home_scored + away_conceded) / 2
  away_expected <- (away_scored + home_conceded) / 2
  
  c(home_expected/19, away_expected/19)
}

#kable(expected_goals("Chelsea", "Sheffield Utd", 30))
expected_goals("Chelsea", "Sheffield Utd", 30)
```

Method - Step 3
========================================================
Calculating Results-Outcome Association:
or who's going to get relegated if they fail

```{r Step 3}

```

Verification
========================================================
What are this week's results vs. What we predicted? 
- Should we make a table for this?

Conclusion
========================================================
Conclusion 
- Does the absence of fans affect the predictions of the methods laid out in Lahvička’s 2015 paper?

Citations
========================================================

- “Home Advantage.” Wikipedia, Wikimedia Foundation, 14 Nov. 2020, en.wikipedia.org/wiki/Home_advantage.
- Lahvička, Jiří. “Using Monte Carlo Simulation to Calculate Match Importance: The Case of English Premier League.” Journal of Sports Economics, vol. 16, no. 4, 2015, pp. 390–409., doi:10.1177/1527002513490172.




